@font-face {
  font-family: 'icon';
  src:
    url('fonts/icon.ttf?vq493p') format('truetype'),
    url('fonts/icon.woff?vq493p') format('woff'),
    url('fonts/icon.svg?vq493p#icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-check:before {
  content: "\e901";
}
.icon-search:before {
  content: "\e90d";
}
.icon-cart:before {
  content: "\e900";
}
.icon-closed:before {
  content: "\e902";
}
.icon-facebook:before {
  content: "\e903";
}
.icon-instagram:before {
  content: "\e904";
}
.icon-location_on:before {
  content: "\e905";
}
.icon-mail:before {
  content: "\e906";
}
.icon-next-arrow:before {
  content: "\e907";
}
.icon-next-arrow-min:before {
  content: "\e908";
}
.icon-phone:before {
  content: "\e909";
}
.icon-phone-mini:before {
  content: "\e90a";
}
.icon-prev-arrow:before {
  content: "\e90b";
}
.icon-prev-arrow-min:before {
  content: "\e90c";
}
.icon-star:before {
  content: "\e90e";
}
