.header {
    &__top {
        display: block;
        font-size: 0.8em;
        line-height: 28px;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: #FFFFFF;
        background-color: var(--main-color);
        text-align: center;
        padding: 21px 0;
    }

    &__menu {
        padding: 30px 0;
        box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.15);
        color: var(--grey-color);
        font-size: 0.8em;
        line-height: 33px;

        &-inner {
            display: grid;
            grid-template-columns: repeat(3, 33.3%);
            align-items: center;
        }
    }

    &__logo {
        margin: 0 auto;

        img {
            max-width: 380px;
        }
    }
}

.menu {
    &__nav {
        &-list {
            display: flex;
            align-items: center;
            justify-content: start;
        }

        &-item {
            margin-right: 1.5em;

            a {
                white-space: nowrap;
                transition: all 0.3s;
                outline: none;

                &:hover {
                    color: var(--menu-hover-color);
                }

                &:focus {
                    color: var(--menu-hover-color);
                }
            }
        }
    }
}

.icon-search,
.icon-cart{
    font-size: 25px;
}

.cart {
    position: relative;
    
    span{
        position: absolute;
        top: 30%;
        right: -50%;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background-color: var(--accent-color);
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
    }
}